Subway
--> census_year: 2021 || block_id: 1110 || property_id: 620312 || base_property_id: 593737 || building_address: NW Building 23-37 Star Crescent DOCKLANDS VIC 3008 || clue_small_area: Docklands || business_address: Shop G06 9 Star Circus DOCKLANDS VIC 3008 || trading_name: Subway || industry_code: 4511 || industry_description: Cafes and Restaurants || seating_type: Seats - Indoor || number_of_seats: 6 || longitude: 144.93800 || latitude: -37.81329 || 
--> census_year: 2021 || block_id: 56 || property_id: 109400 || base_property_id: 109400 || building_address: 216-220 Swanston Street MELBOURNE VIC 3000 || clue_small_area: Melbourne (CBD) || business_address: 218-220 Swanston Street MELBOURNE VIC 3000 || trading_name: Subway || industry_code: 4512 || industry_description: Takeaway Food Services || seating_type: Seats - Indoor || number_of_seats: 25 || longitude: 144.96557 || latitude: -37.81270 || 
--> census_year: 2021 || block_id: 38 || property_id: 103627 || base_property_id: 103627 || building_address: 104-110 Exhibition Street MELBOURNE VIC 3000 || clue_small_area: Melbourne (CBD) || business_address: Part Ground 104 Exhibition Street MELBOURNE VIC 3000 || trading_name: Subway || industry_code: 4512 || industry_description: Takeaway Food Services || seating_type: Seats - Indoor || number_of_seats: 5 || longitude: 144.97136 || latitude: -37.81310 || 
--> census_year: 2021 || block_id: 14 || property_id: 103165 || base_property_id: 103165 || building_address: 1-5 Elizabeth Street MELBOURNE VIC 3000 || clue_small_area: Melbourne (CBD) || business_address:  || trading_name: Subway || industry_code: 4512 || industry_description: Takeaway Food Services || seating_type: Seats - Indoor || number_of_seats: 12 || longitude: 144.96461 || latitude: -37.81806 || 
--> census_year: 2021 || block_id: 67 || property_id: 110654 || base_property_id: 110654 || building_address: 235 Exhibition Street MELBOURNE VIC 3000 || clue_small_area: Melbourne (CBD) || business_address: 235 Exhibition Street MELBOURNE VIC 3000 || trading_name: Subway || industry_code: 4511 || industry_description: Cafes and Restaurants || seating_type: Seats - Indoor || number_of_seats: 28 || longitude: 144.96949 || latitude: -37.81044 || 
--> census_year: 2021 || block_id: 15 || property_id: 109263 || base_property_id: 109263 || building_address: 31-41 Swanston Street MELBOURNE VIC 3000 || clue_small_area: Melbourne (CBD) || business_address:  || trading_name: Subway || industry_code: 4511 || industry_description: Cafes and Restaurants || seating_type: Seats - Indoor || number_of_seats: 33 || longitude: 144.96670 || latitude: -37.81674 || 
--> census_year: 2021 || block_id: 51 || property_id: 105301 || base_property_id: 105301 || building_address: 175-177 King Street MELBOURNE VIC 3000 || clue_small_area: Melbourne (CBD) || business_address: Part Ground 175-177 King Street MELBOURNE VIC 3000 || trading_name: Subway || industry_code: 4512 || industry_description: Takeaway Food Services || seating_type: Seats - Outdoor || number_of_seats: 6 || longitude: 144.95523 || latitude: -37.81603 || 
--> census_year: 2021 || block_id: 18 || property_id: 103919 || base_property_id: 103919 || building_address: 75-77 Flinders Lane MELBOURNE VIC 3000 || clue_small_area: Melbourne (CBD) || business_address:  || trading_name: Subway || industry_code: 4512 || industry_description: Takeaway Food Services || seating_type: Seats - Outdoor || number_of_seats: 8 || longitude: 144.97224 || latitude: -37.81515 || 
--> census_year: 2020 || block_id: 33 || property_id: 102126 || base_property_id: 102126 || building_address: 416-420 Collins Street MELBOURNE VIC 3000 || clue_small_area: Melbourne (CBD) || business_address:  || trading_name: Subway || industry_code: 4511 || industry_description: Cafes and Restaurants || seating_type: Seats - Outdoor || number_of_seats: 4 || longitude: 144.96031 || latitude: -37.81702 || 
Subway Carlton
--> census_year: 2020 || block_id: 245 || property_id: 110987 || base_property_id: 110987 || building_address: Astorial Apartments 660-674 Swanston Street CARLTON VIC 3053 || clue_small_area: Carlton || business_address: 672 Swanston Street CARLTON VIC 3053 || trading_name: Subway Carlton || industry_code: 4512 || industry_description: Takeaway Food Services || seating_type: Seats - Indoor || number_of_seats: 30 || longitude: 144.96420 || latitude: -37.80096 || 